<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- WebSocket support -->
    <PackageReference Include="Nethereum.Hex" Version="5.0.0" />
    <PackageReference Include="Nethereum.Signer" Version="5.0.0" />
    <PackageReference Include="Nethereum.Util" Version="5.0.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />

    <!-- HTTP client factory for REST API calls -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />

    <!-- Logging infrastructure -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />

    <!-- JSON serialization (included in .NET 7 but explicit for clarity) -->
    <PackageReference Include="System.Text.Json" Version="7.0.0" />

    <!-- Entity Framework Core for database access -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- PostgreSQL provider (alternative to SQL Server) -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
  </ItemGroup>

</Project>
