# medalion

./: DATABASE_ARCHITECTURE.md  DATABASE_SETUP.md  DOCUMENTATION.md  SETUP_GUIDE.md  medalion.slnx
medalion/: Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  medalion.csproj  package-lock.json  package.json  tailwind.config.js
medalion/Components/Dashboard/: DailyStatsWidget.razor  ErrorsWidget.razor  HealthStatsWidget.razor  PositionsWidget.razor  RecentActionsWidget.razor
medalion/Data/: TradingBotDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
medalion/Data/Configurations/: AlpacaMarketDataConfiguration.cs  AssetConfiguration.cs  LoggingConfiguration.cs  PolymarketConfiguration.cs  StrategyConfiguration.cs  TradeConfiguration.cs
medalion/Data/DTOs/: TradingDtos.cs
medalion/Data/Domain/: AlpacaMarketData.cs  Asset.cs  BaseEntity.cs  Logging.cs  PolymarketEventData.cs  PolymarketMarketDataStorage.cs  Position.cs  Strategy.cs  Trade.cs
medalion/Data/Repositories/: AssetAndStrategyRepositories.cs  IPositionRepository.cs  IRepository.cs  ITradeRepository.cs  MarketDataRepositories.cs  PositionRepository.cs  Repository.cs  TradeRepository.cs
medalion/Data/Services/: IMarketDataService.cs  ITradingService.cs  MarketDataService.cs  TradingService.cs
medalion/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
medalion/Properties/: launchSettings.json
medalion/Services/: DashboardStateService.cs
medalion/Services/Alpaca/: AlpacaApiClient.cs  QUICKSTART.md  README.md
medalion/Services/Alpaca/Examples/: AlpacaExampleUsage.cs  ProgramIntegration.cs
medalion/Services/Alpaca/Interfaces/: IAlpacaApiClient.cs
medalion/Services/Alpaca/Models/: AlpacaModels.cs
medalion/Services/Polymarket/: PolymarketTradingClient.cs  PolymarketWebSocketService.cs  README.md
medalion/Services/Polymarket/Examples/: PolymarketExampleUsage.cs  ProgramIntegration.cs
medalion/Services/Polymarket/Interfaces/: IPolymarketWebSocketService.cs
medalion/Services/Polymarket/Models/: PolymarketModels.cs
medalion/Shared/: MainLayout.razor  NavMenu.razor
medalion/Styles/: app.css
medalion/ViewModels/: DashboardViewModels.cs
medalion/wwwroot/css/: app.css
